url = http://demo.avactis.com
chromePath= C:\\Users\\natal\\Downloads\\drivers\\chromedriver.exe 
FireFoxPath = C:\\Users\\natal\\Downloads\\drivers\\geckodriver.exe
chromePathNew=C:\\Users\\natal\\Downloads\\chromedriver_win32(1)\\chromedriver.exe
"C:\Users\natal\Downloads\chromedriver_win32(1)\chromedriver.exe"
edgePath = C:\\Users\\natal\\Downloads\\drivers\\IEDriverServer.exe
ffp=C:\\Users\\natal\\Downloads\\geckodriver-v0.9.0-win32\\geckodriver.exe